# agrosuccess-sim

./: .classpath  .gitignore  .project  .project.bup  .pydevproject  CHANGELOG.md  LICENSE  MessageCenter.log4j.properties  README.md  README.txt  Repast.settings  agrosuccess_env.yml  javadoc.xml  license.txt  model_description.txt  pom.xml  pom.xml.bup  pom.xml.bup2
AgroSuccess.rs/: context.xml  parameters.xml  repast.simphony.action.data_set_1.xml  repast.simphony.action.data_set_2.xml  repast.simphony.action.data_set_3.xml  repast.simphony.action.data_set_4.xml  repast.simphony.action.display_1.xml  repast.simphony.action.display_2.xml  repast.simphony.action.display_3.xml  repast.simphony.action.display_4.xml  repast.simphony.action.display_8.xml  repast.simphony.action.file_sink_2.xml  repast.simphony.action.file_sink_3.xml  repast.simphony.action.file_sink_4.xml  repast.simphony.action.file_sink_5.xml  repast.simphony.action.file_sink_6.xml  repast.simphony.action.file_sink_7.xml  repast.simphony.dataLoader.engine.ClassNameDataLoaderAction_0.xml  scenario.xml  user_path.xml
AgroSuccess.rs/styles/: Lct.style_0.xml  SoilMoisture.style_0.xml
batch/: batch_configuration.properties  batch_params.xml
data/geographic/: ssite_loc.csv
data/geographic/albufera_alcudia/: site_parameters.xml
data/geographic/laguna_guallar/: site_parameters.xml
data/geographic/monte_areo_mire/: site_parameters.xml
data/geographic/navarres/: derive-layers.sh  site_parameters.xml
data/geographic/san_rafael/: site_parameters.xml
data/geographic/sanabria_marsh/: site_parameters.xml
data_src/: derive-layers.sh
data_src/dummy/: make_geo_test_data.py
data_src/precip/: extract_mean_precipitation.py
docs/: index.html
installer/: installation_components.xml  installation_coordinator.xml  shortcuts_Windows.xml  shortcuts_Xnix.xml  start_model.bat  start_model.command
launchers/: AgroSuccess Model.launch  AgroSuccess Server.launch  Batch AgroSuccess Model.launch  Build Installer for AgroSuccess Model.launch
model/: AgroSuccess-domain.notation  AgroSuccess-domain.uml  AgroSuccess-domain_en_GB.properties  AgroSuccess.notation  AgroSuccess.uml  AgroSuccess_en_GB.properties  comm-diagram-Household.dia  modelling-notes.md  sequence-diagram-land-allocation.txt
model/css/: uml-all.css  uml-class-diagram.css  uml-domain-model.css
repast-licenses/: repast-license.txt
scripts/: dependencies.py  serialize_lcs_transitions.sh
scripts/batch/: README.md  build.xml  copy-build-script.sh
scripts/rosalind/: README.md  agrosuccess-outputcombiner.sh  agrosuccess.slurm  repast.slurm  repastwrapper_slurm.sh  retrieve-outputs.sh  upload-model.sh
src/: LangTests.java
src/main/java/: MutableDependencyInjectionDemo.java
src/main/java/me/ajlane/geo/: AsciiGridParams.java  AsciiGridWriter.java  CartesianGridDouble2D.java  DefaultCartesianGridDouble2D.java  Direction.java  FlowConnectivityNetwork.java  GridCell.java  GridDimensions.java  GridLoc.java  GridLocKingMove.java  GridLocMove.java  GridUtils.java  WriteableCartesianGridDouble2D.java
src/main/java/me/ajlane/loadcypher/: GraphLoaderFactory.java  GraphLoaderType.java  LCTTransDecider.java  Main.java
src/main/java/me/ajlane/math/: IntegerCounter.java
src/main/java/me/ajlane/neo4j/: AgroSuccessLct.java  EmbeddedGraphInstance.java  GraphLoaderFactory.java  GraphLoaderType.java  GraphLoadingTester.java  LCTTransDecider.java  LandCoverType.java  Main.java  Neo4jAgroSuccessLct.java
src/main/java/me/ajlane/random/: ArrayUtils.java
src/main/java/me/ajlane/reporting/: AbstractReporter.java  package-info.java
src/main/java/repast/model/agrosuccess/: AgroSuccessCodeAliases.java  AgroSuccessContextBuilder.java  AgroSuccessLcsUpdater.java  EnvrModelParams.java  LctLayerStyle.java  LscapeLayer.java  ModelParams.java  ModelParamsRepastParser.java  SiteBoundaryConds.java  SiteBoundaryCondsFromData.java  SiteBoundaryCondsHardCoded.java  StudySiteDataContainer.java  UnspecifiedParameterException.java  UpdateLandCoverStateAction.java
src/main/resources/: GraphLoader.py  extract_mean_precipitation.py  generate_landcover_maps.py  init_land_cover_types.py  log4j.properties  lognormal_notes.py  make_dummy_soil_type_map.py  map_generator.py  ssite_precipitation.tsv  test_init_land_cover_types.py  uniform_soil_type.py
src/main/scripts/: lognormal_notes.py
src/me/ajlane/loadcypher/: EmbeddedGraphLoader.py  HelloWorldExample.java
src/site/markdown/: batch-runs.md  docs-packaging.md  index.md  model-config.md  modelling-notes.md  more.md  reporting.md
src/test/installer/: start_model.bat
src/test/java/LandCoverStateUpdater/: LandCoverStateUpdaterTest.java
src/test/java/me/ajlane/geo/: DefaultCartesianGridDouble2DTest.java  DummyAspectLayer3x3.java  DummyLandCoverTypeLayer3x3.java  DummyLayer3x3.java  DummySeedLayer3x3.java  DummySlopeLayer3x3.java  DummySoilMoistureLayer3x3.java  DummySoilTypeLayer3x3.java  FlowConnectivityNetworkTest.java  GridLocKingMoveTest.java  GridUtilsTest.java
src/test/java/me/ajlane/math/: IntegerCounterTest.java
src/test/java/me/ajlane/neo4j/: AgroSuccessLctTest.java  EmbeddedGraphInstanceTest.java  Neo4jAgroSuccessLctTest.java  Test.java
src/test/java/me/ajlane/random/: ArrayUtilsTest.java
src/test/java/repast/model/agrosuccess/: AgroSuccessContextBuilderTest.java  AgroSuccessEnvrIntegrationTest.java  AgroSuccessIntegrationTest.java  AgroSuccessLcsUpdaterTest.java  AgroSuccessLctUpdateIntegrationTest.java  AgroSuccessNoFireIntegrationTest.java  ModelParamsRepastParserTest.java  SiteBoundaryCondsHardCodedTest.java  (+1 more)
src/test/resources/: AgroSuccess_database_outputs.xlsx  FlowConnectivityNetwork-test-data.sh  binaryaspect_dummy.tif  dummy_3x3_lct_oak_pine_burnt.tif.aux.xml  dummy_3x3_slope.tif.aux.xml  dummy_51x51_slope.tif.aux.xml  flowdir_dummy.tif  get_ambleside.sh  hydro_correct_dummy.tif  hydro_incorrect_dummy.tif  lct_map_mix_oak_pine_burnt_dummy.tif  log4j.properties  make_geo_test_data.py  make_geo_test_data.sh  slope_dummy.tif  soil_type_uniform_A_dummy.tif  test_wheat_returns.py
(+351 files in other folders)
