<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ajlane.loadcypher</groupId>
  <artifactId>me.ajlane.loadcypher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>loadcypher</name>
  <description>Consumes cypher files in a structured way, building an embedded, queryable database.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.5.1</version>
        	<configuration>
      			<source>1.8</source>	
      			<target>1.8</target>
        	</configuration>
      	</plugin>

    	<plugin>
    	<!-- Include dependencies etc in distributable archive. See: 
    	https://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven -->
    		<artifactId>maven-assembly-plugin</artifactId>
        	<configuration>
        		<archive>
        			<manifest>
        				<mainClass>me.ajlane.loadcypher.LCTTransDecider</mainClass>
        			</manifest>
        		</archive>
          		<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
        	</configuration>
    	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.neo4j.driver</groupId>
  		<artifactId>neo4j-java-driver</artifactId>
  		<version>1.4.4</version>
  	</dependency>
  </dependencies>
</project>