#
#Tue Sep 08 15:30:15 BST 2020
output.directory=/home/andrew/Documents/codes/java/AgroSuccessWS/AgroSuccess/output
host.0.type=LOCAL
batch.param.file=/home/andrew/Documents/codes/java/AgroSuccessWS/AgroSuccess/batch/batch_params.xml
key.directory=/home/andrew/.ssh
model.directory=/home/andrew/Documents/codes/java/AgroSuccessWS/AgroSuccess
vm.arguments=
param.file=/home/andrew/Documents/codes/java/AgroSuccessWS/AgroSuccess/AgroSuccess.rs/parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=/home/andrew/Documents/codes/java/AgroSuccessWS/AgroSuccess/AgroSuccess.rs
